{
  "expo": {
    "name": "FitTrack",
    "slug": "fittrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fittrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "health.fittrack.app",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "health.fittrack.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#059669"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#059669",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FitTrack needs access to your photos to update your profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "mrserver7",
    "extra": {
      "eas": {
        "projectId": "f0bea90c-2366-4104-9bf0-de52abe427bd"
      },
      "router": {}
    }
  }
}
